ahmadawais.shades-of-purple-6.13.0
christian-kohler.path-intellisense-2.6.0
cschlosser.doxdocgen-1.3.2
dracula-theme.theme-dracula-2.24.1
eamodio.gitlens-11.7.0
github.github-vscode-theme-5.1.0
github.vscode-pull-request-github-0.34.3
jbhannah.autopairs-code-0.3.0
jeff-hykin.better-cpp-syntax-1.15.10
joeberria.statusbarerror-0.4.0
ms-python.python-2021.12.1559732655
ms-python.vscode-pylance-2022.1.1
ms-vscode.cmake-tools-1.9.2
ms-vscode.cpptools-1.7.1
ms-vscode.cpptools-extension-pack-1.1.0
ms-vscode.cpptools-themes-1.0.0
nataliefruitema.modern-purple-theme-0.0.5
oderwat.indent-rainbow-8.2.2
pkief.material-icon-theme-4.11.0
pustelto.bracketeer-1.3.1
thenikso.github-plus-theme-1.4.2
twxs.cmake-0.0.17
vajahath-ahmed.shades-of-harmony-1.1.0
vscodevim.vim-1.21.10
